# gradle-weird-changed-files

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
